// File: ymdks.overlay
// This file contains the hardware definitions for your keyboard shield.

#include <dt-bindings/zmk/matrix_transform.h>

/ {

   chosen {
	   zmk,kscan = &kscan_split_matrix;
	   zmk,matrix_transofrm = &default_transform;
   };

    kscan_split_matrix: kscan_split_matrix {
        compatible = "zmk,kscan-split-matrix";
	label = "kscan_split_matrix";
        rows = <&gpio1 11>, <&gpio1 13>, <&gpio1 15>, <&gpio0 2>, <&gpio0 29>, <&gpio0 19>;
        cols = <&gpio0 8>, <&gpio0 6>, <&gpio0 22>, <&gpio0 24>, <&gpio1 0>, <&gpio0 11>, <&gpio1 4>;
        diode-direction = "col2row";
    };

    default_transform: matrix_transform {
	    compatible = "zmk,matrix-transform";
	    rows = <6>;
	    columns = <7>;

        matrix-transform = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6)
        >;
    };

};
