#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,kscan = &kscan_split_matrix;
    };

    kscan_split_matrix: kscan_split_matrix {
        compatible = "zmk,kscan-split-matrix";
        rows = <&gpio1 11>, <&gpio1 13>, <&gpio1 15>, <&gpio0 2>, <&gpio0 29>, <&gpio0 19>;
        cols = <&gpio0 8>, <&gpio0 6>, <&gpio0 22>, <&gpio0 24>, <&gpio1 0>, <&gpio0 11>, <&gpio1 4>;
        diode-direction = "row2col";
    };

    kscan_i2c_ext_matrix: kscan_i2c_ext_matrix {
        compatible = "zmk,kscan-i2c-ext-matrix";
        i2c = <&i2c_2>;
        row-gpios = <&mcp23018 0 (GPIO_PULL_UP)>, <&mcp23018 1 (GPIO_PULL_UP)>, <&mcp23018 2 (GPIO_PULL_UP)>, <&mcp23018 3 (GPIO_PULL_UP)>, <&mcp23018 4 (GPIO_PULL_UP)>, <&mcp23018 5 (GPIO_PULL_UP)>;
        col-gpios = <&mcp23018 8>, <&mcp23018 9>, <&mcp23018 10>, <&mcp23018 11>, <&mcp23018 12>, <&mcp23018 13>, <&mcp23018 14>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Left half
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &none
                &kp CAPS &kp A &kp S &kp D &kp F &kp G &none
                &kp LSFT &kp Z &kp X &kp C &kp V &kp B &none
                &kp LCTL &kp LGUI &kp LALT &kp SPACE &none &none &none

                // Right half
                &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PSCR
                &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp NO
                &kp Y &kp U &kp I &kp O &kp P &kp LBRC &kp RBRC
                &kp H &kp J &kp K &kp L &kp SCLN &kp QUOTE &kp NO
                &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RALT &kp RSFT
                &kp NO &kp NO &kp PAUSE &kp BSPC &kp RALT &kp INS &kp ENTER
            >;
        };
    };
};

// Use the default transform to map matrix positions to keymap positions
&kscan_split_matrix {
    matrix-transform = <
        ZMK_MATRIX_TRANSFORM_DEFAULT()
    >;
};
